<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>popup</title>
<style>
	* {
		margin: 0;
		padding: 0;
	}
.popup {
	background: #f1f3f6;
	width: 230px;
	height: 462px;

}
.popup button {
	width: 150px;
	height: 36px;
    color: #fff;
    background: #4DE24D; 
    font-size: 15px;
    border-radius: 8px;
    margin-left: 40px;
    
}

h2 {
	padding-top: 20px;
	margin-bottom: 20px;
	text-align: center;
}

p {
	margin-top: 28px;
    margin-left: 13px;
}
img {
	margin-left: 55px;
}
#auto-click {
	background: yellow;
	color: black;
}
#listen-vocab {
	background: pink;
	color: black;
}
#random-choice , #correct-choice {
	background: purple;
	color: #fff;
}
#phonetic { 	
	background: #B2E9EB;
	color: black;
}
button {
	border: 1px transparent;
	margin-bottom: 10px;
}
</style>
</head>
<body>
<div class="popup">
	<h2>LoveEnglish Haui</h2>
	<button id="auto-click">Vocab Task</button>
	<button id="listen-vocab">Listen Vocab</button>
	<button id="phonetic">Phonetic</button>
	<button id="random-choice">Auto Select</button>
	<button id="correct-choice">Correct Selection</button>
	<button id="random-answer">Auto Input</button>
	<button id="save-answer">Copy Answers</button>
	<button id="right-answer">Right Answers</button>
	<p>&copy 2019 Mr.Tran</p>
</div>
	
	

<script src="popup.js" type="text/javascript"></script>
</body>
</html>